django-1  | bob ... 2025-02-26T22:55:55+0000 INFO  request_id=none player.py(212) _control_bot Started bot for bob
django-1  | bob done
django-1  | synthetic_jonathan ... 2025-02-26T22:55:55+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_jonathan
django-1  | synthetic_jonathan done
django-1  | synthetic_katherine ... 2025-02-26T22:55:55+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_katherine
django-1  | synthetic_katherine done
django-1  | synthetic_kevin ... 2025-02-26T22:55:55+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_kevin
django-1  | synthetic_kevin done
django-1  | synthetic_megan ... 2025-02-26T22:55:56+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_megan
django-1  | synthetic_megan done
django-1  | synthetic_richard ... 2025-02-26T22:55:56+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_richard
django-1  | synthetic_richard done
django-1  | synthetic_robert ... 2025-02-26T22:55:56+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_robert
django-1  | synthetic_robert done
django-1  | synthetic_thomas ... 2025-02-26T22:55:56+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_thomas
django-1  | synthetic_thomas done
django-1  | synthetic_william ... 2025-02-26T22:55:56+0000 INFO  request_id=none player.py(212) _control_bot Started bot for synthetic_william
django-1  | synthetic_william done
django-1  | + cd /bridge/project
django-1  | + export PGHOST=postgres
django-1  | + PGHOST=postgres
django-1  | + export PYTHONUNBUFFERED=t
django-1  | + PYTHONUNBUFFERED=t
django-1  | + exec poetry run daphne --verbosity 3 --bind 0.0.0.0 --port 9000 project.asgi:application '--log-fmt=%(asctime)sZ %(levelname)s %(name)s %(filename)s %(funcName)s %(message)s'
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    60) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    55) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    54) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    60) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffffa5bb1e80>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    46) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    55) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff838d6120>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    54) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff973567b0>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    37) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    46) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff7e862270>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    37) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff83e623c0>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    50) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    41) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    47) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 DEBUG apibot (    38) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    50) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff97c8a270>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    41) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff8fe263c0>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    47) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff93d0e3c0>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | 2025-02-26T22:55:56+0000 INFO  apibot (    38) ?         : apibot.py 69 get_http_session Got HTTPConnectionPool(host='localhost', port=9000): Max retries exceeded with url: /three-way-login/ (Caused by NewConnectionError('<urllib3.connection.HTTPConnection object at 0xffff7ddb2cf0>: Failed to establish a new connection: [Errno 111] Connection refused')); probably the server isn't yet up, so we'll just calmly exit
django-1  | pid:38 cwd:/service/1  2025-02-26T22:55:56+0000pid:41 cwd:/service/8  2025-02-26T22:55:56+0000pid:37 cwd:/service/11  2025-02-26T22:55:56+0000pid:46 cwd:/service/2  2025-02-26T22:55:56+0000pid:47 cwd:/service/3  2025-02-26T22:55:56+0000pid:50 cwd:/service/4  2025-02-26T22:55:56+0000pid:55 cwd:/service/6  2025-02-26T22:55:56+0000pid:54 cwd:/service/12  2025-02-26T22:55:56+0000pid:60 cwd:/service/7  2025-02-26T22:55:56+0000os.environ["DJANGO_SETTINGS_MODULE"]='project.prod_settings'
django-1  | settings.DEPLOYMENT_ENVIRONMENT='staging' settings.SECURE_SSL_REDIRECT=False
django-1  | settings.VERSION='3371f43e 2025-02-26'
django-1  | settings.GIT_SYMBOLIC_REF='refs/heads/stress-this-mess'
django-1  | 2025-02-26T22:55:56+0000 INFO  request_id=none cli.py(262) run Starting server at tcp:port=9000:interface=0.0.0.0
django-1  | 2025-02-26T22:55:56+0000 INFO  request_id=none cli.py(285) run HTTP/2 support not enabled (install the http2 and tls Twisted extras)
django-1  | 2025-02-26T22:55:56+0000 INFO  request_id=none cli.py(285) run Configuring endpoint tcp:port=9000:interface=0.0.0.0
django-1  | 2025-02-26T22:55:56+0000 INFO  request_id=none _observer.py(81) __call__ HTTPFactory starting on 9000
django-1  | 2025-02-26T22:55:56+0000 INFO  request_id=none _observer.py(81) __call__ Starting factory <daphne.http_protocol.HTTPFactory object at 0xffff8497c830>
django-1  | 2025-02-26T22:55:56+0000 INFO  request_id=none defer.py(1088) _runCallbacks Listening on TCP address 0.0.0.0:9000
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    76) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    68) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    72) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    69) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    86) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    77) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    73) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    89) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    92) ?         : apibot.py 65 get_http_session Fetching http://localhost:9000/three-way-login/ ...
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(116) check_for_expirations 3 tournaments: incompletes=<QuerySet [<Tournament #1 pk=1>]>
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(374) tables tournament #1; Running; 34 hands played out of 48 has 3 tables
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=d5aa709ee986408b8dc3298a54a903c5 three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=fd29c2ad17084246b845fea7ba4e9e65 three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=a29fa3c3c3e94d91b281e7084f76c0ee three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=e00e7fd3db024389b838f575b784ca3e three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=d40cefb6c6dc4f4fa0c9adf368165cc7 three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=4f0f8ce8c94f4ca09d9af5dadee2064e three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=09e30b0eafc447119b5ab5538f6dc926 three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=4ce7a51f260c40fe9376df6ec1bd096b three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(374) tables tournament #1; Running; 34 hands played out of 48 has 3 tables
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(402) maybe_complete len(complete_hands)=34, which is not == num_hands_needed_for_completion=48 (self.tables().count()=3 * self.board_set.count()=16), so we're not done
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(120) check_for_expirations Checking tournament #1; Running; 34 hands played out of 48:
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(121) check_for_expirations signup deadline None has not passed
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=none tournament.py(126) check_for_expirations play completion deadline None has not passed
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=fd29c2ad17084246b845fea7ba4e9e65 three_way_login.py(79) three_way_login_view Oh look, synthetic_thomas used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=a29fa3c3c3e94d91b281e7084f76c0ee three_way_login.py(79) three_way_login_view Oh look, synthetic_richard used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=d5aa709ee986408b8dc3298a54a903c5 three_way_login.py(79) three_way_login_view Oh look, bob used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=e00e7fd3db024389b838f575b784ca3e three_way_login.py(79) three_way_login_view Oh look, synthetic_jonathan used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=09e30b0eafc447119b5ab5538f6dc926 three_way_login.py(79) three_way_login_view Oh look, synthetic_megan used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=4ce7a51f260c40fe9376df6ec1bd096b three_way_login.py(79) three_way_login_view Oh look, synthetic_robert used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=d40cefb6c6dc4f4fa0c9adf368165cc7 three_way_login.py(79) three_way_login_view Oh look, synthetic_kevin used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=4f0f8ce8c94f4ca09d9af5dadee2064e three_way_login.py(79) three_way_login_view Oh look, synthetic_william used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=fd29c2ad17084246b845fea7ba4e9e65 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 144 "-" "python-requests/2.32.3"
django-1  | pid:68 cwd:/service/12  2025-02-26T22:55:57+0000pid:69 cwd:/service/1  2025-02-26T22:55:57+0000pid:76 cwd:/service/3  2025-02-26T22:55:57+0000pid:73 cwd:/service/7  2025-02-26T22:55:57+0000pid:72 cwd:/service/11  2025-02-26T22:55:57+0000pid:77 cwd:/service/6  2025-02-26T22:55:57+0000pid:86 cwd:/service/8  2025-02-26T22:55:57+0000pid:89 cwd:/service/2  2025-02-26T22:55:57+0000pid:92 cwd:/service/4  2025-02-26T22:55:57+0000127.0.0.1:41756 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 144
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=a29fa3c3c3e94d91b281e7084f76c0ee _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 144 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41786 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 144
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    68) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_thomas', 'player_pk': 12, 'comment': 'Oh look, synthetic_thomas used the skeleton key', 'table_pk': 3, 'hand_pk': 35}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    68) synthetic_thomas: apibot.py 206 <module> Oh look, my name isn't really 12; it's synthetic_thomas
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=d5aa709ee986408b8dc3298a54a903c5 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 117 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41770 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 117
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=4ce7a51f260c40fe9376df6ec1bd096b _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 143 "-" "python-requests/2.32.3"
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=e00e7fd3db024389b838f575b784ca3e _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 146 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41846 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 143
django-1  | 127.0.0.1:41802 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 146
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=393f2a9e57fd4cc6aa3bbb8677f5014d three_way_login.py(45) three_way_login_view Maybe the auth header has a clue
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    86) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_richard', 'player_pk': 8, 'comment': 'Oh look, synthetic_richard used the skeleton key', 'table_pk': 2, 'hand_pk': 6}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    86) synthetic_richard: apibot.py 206 <module> Oh look, my name isn't really 8; it's synthetic_richard
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    69) ?         : apibot.py 201 <module> player_blob is {'player-name': 'bob', 'player_pk': 1, 'comment': 'Oh look, bob used the skeleton key', 'table_pk': 1, 'hand_pk': 19}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    69) bob       : apibot.py 206 <module> Oh look, my name isn't really 1; it's bob
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    77) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_jonathan', 'player_pk': 6, 'comment': 'Oh look, synthetic_jonathan used the skeleton key', 'table_pk': 2, 'hand_pk': 6}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    77) synthetic_jonathan: apibot.py 206 <module> Oh look, my name isn't really 6; it's synthetic_jonathan
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    92) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_robert', 'player_pk': 4, 'comment': 'Oh look, synthetic_robert used the skeleton key', 'table_pk': 1, 'hand_pk': 19}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    92) synthetic_robert: apibot.py 206 <module> Oh look, my name isn't really 4; it's synthetic_robert
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=d40cefb6c6dc4f4fa0c9adf368165cc7 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 142 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41764 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 142
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=09e30b0eafc447119b5ab5538f6dc926 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 141 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41834 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 141
django-1  | 2025-02-26T22:55:57+0000 DEBUG request_id=393f2a9e57fd4cc6aa3bbb8677f5014d three_way_login.py(79) three_way_login_view Oh look, synthetic_katherine used the skeleton key
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=4f0f8ce8c94f4ca09d9af5dadee2064e _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 144 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41818 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 144
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    89) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_megan', 'player_pk': 2, 'comment': 'Oh look, synthetic_megan used the skeleton key', 'table_pk': 1, 'hand_pk': 19}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    89) synthetic_megan: apibot.py 206 <module> Oh look, my name isn't really 2; it's synthetic_megan
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    72) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_kevin', 'player_pk': 11, 'comment': 'Oh look, synthetic_kevin used the skeleton key', 'table_pk': 3, 'hand_pk': 35}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    72) synthetic_kevin: apibot.py 206 <module> Oh look, my name isn't really 11; it's synthetic_kevin
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    73) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_william', 'player_pk': 7, 'comment': 'Oh look, synthetic_william used the skeleton key', 'table_pk': 2, 'hand_pk': 6}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    73) synthetic_william: apibot.py 206 <module> Oh look, my name isn't really 7; it's synthetic_william
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=393f2a9e57fd4cc6aa3bbb8677f5014d _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /three-way-login/ HTTP/1.1" 200 149 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41750 - - [26/Feb/2025:22:55:57] "GET /three-way-login/" 200 149
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    76) ?         : apibot.py 201 <module> player_blob is {'player-name': 'synthetic_katherine', 'player_pk': 3, 'comment': 'Oh look, synthetic_katherine used the skeleton key', 'table_pk': 1, 'hand_pk': 19}
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    76) synthetic_katherine: apibot.py 206 <module> Oh look, my name isn't really 3; it's synthetic_katherine
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=5a4bb8e140c84623a43e9fc00da1fe99 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/35/ HTTP/1.1" 200 4815 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41756 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/35/" 200 4815
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=aed4bb241df44eecbf68479eccf68e8a _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/6/ HTTP/1.1" 200 4828 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41802 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/6/" 200 4828
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=162c5ebcf57f4e7ebffd2340c2f70957 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/19/ HTTP/1.1" 200 5377 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41770 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/19/" 200 5377
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=b6077408adbf4c0191f61b2d33e763e0 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/6/ HTTP/1.1" 200 4828 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41786 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/6/" 200 4828
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=10db9f4c6eca4e268612834c1e5e252e _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/35/ HTTP/1.1" 200 4815 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41764 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/35/" 200 4815
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=c46ec4ef0bb549f0bf8b9103adeddbb3 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/19/ HTTP/1.1" 200 5377 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41846 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/19/" 200 5377
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    68) synthetic_thomas: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/35/: HandTranscript, 6 calls, 52 plays, self.seat_cycle[0].name='East'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    68) synthetic_thomas: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    68) synthetic_thomas: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    68) synthetic_thomas: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:12/, last_id system%3Aplayer%3A12:925
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    77) synthetic_jonathan: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/6/: HandTranscript, 6 calls, 52 plays, self.seat_cycle[0].name='South'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    77) synthetic_jonathan: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    86) synthetic_richard: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/6/: HandTranscript, 6 calls, 52 plays, self.seat_cycle[0].name='South'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    86) synthetic_richard: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    86) synthetic_richard: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    77) synthetic_jonathan: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    77) synthetic_jonathan: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:6/, last_id system%3Aplayer%3A6:122
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    86) synthetic_richard: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:8/, last_id system%3Aplayer%3A8:122
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    69) bob       : apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/19/: HandTranscript, 14 calls, 52 plays, self.seat_cycle[0].name='North'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    69) bob       : apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    69) bob       : apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    69) bob       : apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:1/, last_id system%3Aplayer%3A1:834
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    72) synthetic_kevin: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/35/: HandTranscript, 6 calls, 52 plays, self.seat_cycle[0].name='East'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    72) synthetic_kevin: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    72) synthetic_kevin: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    72) synthetic_kevin: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:11/, last_id system%3Aplayer%3A11:925
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=93b0dbadbc2c4dea80500345f1286e7a _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/19/ HTTP/1.1" 200 5238 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41834 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/19/" 200 5238
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    92) synthetic_robert: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/19/: HandTranscript, 14 calls, 52 plays, self.seat_cycle[0].name='North'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    92) synthetic_robert: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    92) synthetic_robert: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    92) synthetic_robert: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:4/, last_id system%3Aplayer%3A4:834
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    89) synthetic_megan: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/19/: HandTranscript, 14 calls, 52 plays, self.seat_cycle[0].name='North'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    89) synthetic_megan: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    89) synthetic_megan: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    89) synthetic_megan: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:2/, last_id system%3Aplayer%3A2:834
django-1  | 2025-02-26T22:55:57+0000 INFO  request_id=7fede3a161034459bb48fc07996f9e44 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/6/ HTTP/1.1" 200 4828 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41818 - - [26/Feb/2025:22:55:57] "GET /serialized/hand/6/" 200 4828
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    73) synthetic_william: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/6/: HandTranscript, 6 calls, 52 plays, self.seat_cycle[0].name='South'
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    73) synthetic_william: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:57+0000 DEBUG apibot (    73) synthetic_william: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:57+0000 INFO  apibot (    73) synthetic_william: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:7/, last_id system%3Aplayer%3A7:122
django-1  | 2025-02-26T22:55:58+0000 INFO  request_id=6022172f95324630b5bfc0d0d7564aa2 _observer.py(81) __call__ "127.0.0.1" - - [26/Feb/2025:22:55:57 +0000] "GET /serialized/hand/19/ HTTP/1.1" 200 5377 "-" "python-requests/2.32.3"
django-1  | 127.0.0.1:41750 - - [26/Feb/2025:22:55:58] "GET /serialized/hand/19/" 200 5377
django-1  | 2025-02-26T22:55:58+0000 DEBUG apibot (    76) synthetic_katherine: apibot.py 105 get_xscript Got transcript from http://localhost:9000/serialized/hand/19/: HandTranscript, 14 calls, 52 plays, self.seat_cycle[0].name='North'
django-1  | 2025-02-26T22:55:58+0000 DEBUG apibot (    76) synthetic_katherine: apibot.py 119 _is_it_my_turn Hand is over.
django-1  | 2025-02-26T22:55:58+0000 DEBUG apibot (    76) synthetic_katherine: apibot.py 164 _maybe_post It's not my turn
django-1  | 2025-02-26T22:55:58+0000 INFO  apibot (    76) synthetic_katherine: apibot.py 223 <module> About to start event-fetching loop from http://localhost:9000/events/player/system:player:3/, last_id system%3Aplayer%3A3:834
django-1  | 2025-02-26T22:56:33+0000 INFO  request_id=590be3c601924e8197963b7b4050e064 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:32 +0000] "GET /board/2/ HTTP/1.1" 302 - "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | .........192.168.147.1:35578 - - [26/Feb/2025:22:56:33] "GET /board/2/" 302 -
django-1  | 2025-02-26T22:56:33+0000 INFO  request_id=15a55b4a72ba4af295d00217d6a66cd6 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:32 +0000] "GET /accounts/login/?next=/board/2/ HTTP/1.1" 200 6854 "-" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:33] "GET /accounts/login/?next=/board/2/" 200 6854
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:36] "GET /players/" 200 22744
django-1  | 2025-02-26T22:56:36+0000 INFO  request_id=9c5fc31c8b4645c7bda66386bec3cb84 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:35 +0000] "GET /players/ HTTP/1.1" 200 22744 "http://localhost:9000/accounts/login/?next=/board/2/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 2025-02-26T22:56:39+0000 INFO  request_id=0e1aa69a441c427ebac9945c80039684 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:38 +0000] "GET /accounts/login/ HTTP/1.1" 200 6772 "http://localhost:9000/players/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | .........192.168.147.1:35578 - - [26/Feb/2025:22:56:39] "GET /accounts/login/" 200 6772
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:41] "POST /accounts/login/" 302 -
django-1  | 2025-02-26T22:56:41+0000 INFO  request_id=1db83b3b8a8d422c8453ab964004fb58 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:40 +0000] "POST /accounts/login/ HTTP/1.1" 302 - "http://localhost:9000/accounts/login/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 2025-02-26T22:56:41+0000 INFO  request_id=1cd1c1821da945cd8010a4b3199c04ff _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:40 +0000] "GET /player/ HTTP/1.1" 302 - "http://localhost:9000/accounts/login/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:41] "GET /player/" 302 -
django-1  | 2025-02-26T22:56:41+0000 INFO  request_id=932a609fbbb640a8b9a65d77705ddc1e _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:40 +0000] "GET /hand/19/ HTTP/1.1" 302 - "http://localhost:9000/accounts/login/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:41] "GET /hand/19/" 302 -
django-1  | 2025-02-26T22:56:41+0000 INFO  request_id=d782cce9c4d74866ac36201b39adeb4a _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:40 +0000] "GET /hand/19/archive/ HTTP/1.1" 200 36458 "http://localhost:9000/accounts/login/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:41] "GET /hand/19/archive/" 200 36458
django-1  | 2025-02-26T22:56:43+0000 INFO  request_id=7325531fa0ad4dfbb6cc5c876768c207 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:42 +0000] "GET /tournament/ HTTP/1.1" 200 11983 "http://localhost:9000/hand/19/archive/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:43] "GET /tournament/" 200 11983
django-1  | 2025-02-26T22:56:47+0000 DEBUG request_id=06e1bd8f0fe44bfb93771e2e8fcd4682 tournament.py(37) tournament_view bob is currently signed up for <QuerySet []>
django-1  | 2025-02-26T22:56:47+0000 INFO  request_id=06e1bd8f0fe44bfb93771e2e8fcd4682 _observer.py(81) __call__ "192.168.147.1" - - [26/Feb/2025:22:56:46 +0000] "GET /tournament/6/ HTTP/1.1" 200 7098 "http://localhost:9000/tournament/" "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/133.0.0.0 Safari/537.36"
django-1  | 192.168.147.1:35578 - - [26/Feb/2025:22:56:47] "GET /tournament/6/" 200 7098
django-1  | 2025-02-26T22:57:33+0000 INFO  request_id=06e1bd8f0fe44bfb93771e2e8fcd4682 _observer.py(81) __call__ Timing out client: IPv4Address(type='TCP', host='192.168.147.1', port=35584)
django-1  | 2025-02-26T22:57:47+0000 INFO  request_id=06e1bd8f0fe44bfb93771e2e8fcd4682 _observer.py(81) __call__ Timing out client: IPv4Address(type='TCP', host='192.168.147.1', port=35578)
