OK, so the transcript clearly shows that we're waiting for marlo-polk to call:

    In [11]: hand_to_play.get_xscript().serializable()
    Out[11]:
    {'auction': {'dealer': 'S',
      'player_calls': [{'call': 'Pass',
        'player': {'name': '_michael-polk', 'seat': 'S'}},
       {'call': 'Pass', 'player': {'name': '_tilghman-namond', 'seat': 'W'}},
       {'call': '7N', 'player': {'name': 'bob', 'seat': 'N'}},
       {'call': 'Pass', 'player': {'name': '_marlo-polk', 'seat': 'E'}},
       {'call': 'Pass', 'player': {'name': '_michael-polk', 'seat': 'S'}},
       {'call': 'Pass', 'player': {'name': '_tilghman-namond', 'seat': 'W'}}],
      'is_doubled': None},
     'dealt_cards_by_seat': {'N': ['♣2',
       '♣T',
       '♣A',
       '♦2',
       '♦9',
       '♦K',
       '♥6',
       '♥7',
       '♥8',
       '♥K',
       '♠2',
       '♠4',
       '♠8'],
      'E': ['♣5',
       '♣8',
       '♣9',
       '♣J',
       '♣Q',
       '♣K',
       '♦3',
       '♦4',
       '♦Q',
       '♥Q',
       '♠T',
       '♠J',
       '♠Q'],
      'S': ['♣6',
       '♦5',
       '♦6',
       '♦7',
       '♦J',
       '♥2',
       '♥3',
       '♥T',
       '♠3',
       '♠7',
       '♠9',
       '♠K',
       '♠A'],
      'W': ['♣3',
       '♣4',
       '♣7',
       '♦8',
       '♦T',
       '♦A',
       '♥4',
       '♥5',
       '♥9',
       '♥J',
       '♥A',
       '♠5',
       '♠6']},
     'ew_vuln': True,
     'ns_vuln': False,
     'table': [{'name': 'bob', 'seat': 'N'},
      {'name': '_marlo-polk', 'seat': 'E'},
      {'name': '_michael-polk', 'seat': 'S'},
      {'name': '_tilghman-namond', 'seat': 'W'}],
     'tricks': [{'plays': [{'seat': 'E', 'card': '♣5', 'wins_the_trick': False},
        {'seat': 'S', 'card': '♣6', 'wins_the_trick': False},
        {'seat': 'W', 'card': '♣3', 'wins_the_trick': False}],
       'trump_suit': None}]}

and yet

    In [12]: hand_to_play.player_who_may_call

    In [13]: hand_to_play.player_who_may_play
    Out[13]: modelPlayer{'_state': <django.db.models.base.ModelState object at 0x111b2bb60>, 'id': 1, 'created': datetime.datetime(2025, 7, 7, 23, 16, 46, 187267, tzinfo=datetime.timezone.utc), 'modified': datetime.datetime(2025, 7, 8, 18, 42, 28, 565325, tzinfo=datetime.timezone.utc), 'user_id': 1, 'partner_id': 2, 'allow_bot_to_play_for_me': False, 'synthetic': False, 'current_hand_id': 8, 'name': 'bob'}
