at 2025-03-15T14:08:30-07:00 ❌1  ❯ just stress
docker compose exec django /bridge/.venv/bin/python manage.py big_bot_stress
settings.DEBUG=False orbstack
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(202) get_or_create_tournament_open_for_signups a_few_seconds_from_now=datetime.datetime(2025, 3, 15, 21, 8, 51, 559452, tzinfo=datetime.timezone.utc) incomplete_and_open_tournaments_qs=<QuerySet []>
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(204) get_or_create_tournament_open_for_signups No tournament exists that is incomplete, and open for signup through 2025-03-15 21:08:51.559452+00:00, so we will create a new one
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(180) create Just created tournament #8; OpenForSignup
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(181) create Now it's 2025-03-15 21:08:41.561686+00:00; signup_deadline is 2025-03-15 21:13:41.561686+00:00; play_completion_deadline is 2025-03-15 21:18:41.561686+00:00
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(209) get_or_create_tournament_open_for_signups ... namely 'tournament #8; OpenForSignup'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed bob up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_megan up  for tournament #8
Signed bob up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='bob' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for bob
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed BradS up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_brandy up  for tournament #8
Signed BradS up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='BradS' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for BradS
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated oldxterm
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='oldxterm' self.allow_bot_to_play_for_me=False self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for oldxterm
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_jonathan
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_jonathan' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_jonathan🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed oldxterm up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_jonathan up  for tournament #8
Signed oldxterm up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='oldxterm' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for oldxterm
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed slob up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_kristen up  for tournament #8
Signed slob up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='slob' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for slob
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_bodie up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_kima up  for tournament #8
Signed synthetic_bodie up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_bodie' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_bodie🤖🤖
synthetic_brandy was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_brandy up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed BradS up  for tournament #8
Signed synthetic_brandy up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_brandy' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_brandy🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_jonathan
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_jonathan' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_jonathan🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated oldxterm
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='oldxterm' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for oldxterm
synthetic_jonathan was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_jonathan up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed oldxterm up  for tournament #8
Signed synthetic_jonathan up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_jonathan' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_jonathan🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_katherine
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_katherine' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_katherine🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_robert
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_robert' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_robert🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_katherine up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_robert up  for tournament #8
Signed synthetic_katherine up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_katherine' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_katherine🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_kevin
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_kevin' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_kevin🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_thomas
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_thomas' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_thomas🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_kevin up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_thomas up  for tournament #8
Signed synthetic_kevin up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_kevin' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_kevin🤖🤖
synthetic_kima was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_kima up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_bodie up  for tournament #8
Signed synthetic_kima up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_kima' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_kima🤖🤖
synthetic_kristen was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_kristen up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed slob up  for tournament #8
Signed synthetic_kristen up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_kristen' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_kristen🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_marla up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_randy up  for tournament #8
Signed synthetic_marla up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_marla' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_marla🤖🤖
synthetic_megan was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_megan up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed bob up  for tournament #8
Signed synthetic_megan up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_megan' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_megan🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_prez up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_rhonda up  for tournament #8
Signed synthetic_prez up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_prez' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_prez🤖🤖
synthetic_randy was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_randy up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_marla up  for tournament #8
Signed synthetic_randy up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_randy' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_randy🤖🤖
synthetic_rhonda was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_rhonda up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_prez up  for tournament #8
Signed synthetic_rhonda up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_rhonda' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_rhonda🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_richard
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_richard' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_richard🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_william
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_william' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_william🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_richard up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_william up  for tournament #8
Signed synthetic_richard up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_richard' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_richard🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_robert
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_robert' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_robert🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_katherine
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_katherine' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_katherine🤖🤖
synthetic_robert was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_robert up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_katherine up  for tournament #8
Signed synthetic_robert up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_robert' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_robert🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_sydnor up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_tony gray up  for tournament #8
Signed synthetic_sydnor up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_sydnor' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_sydnor🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_thomas
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_thomas' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_thomas🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_kevin
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_kevin' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_kevin🤖🤖
synthetic_thomas was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_thomas up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_kevin up  for tournament #8
Signed synthetic_thomas up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_thomas' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_thomas🤖🤖
synthetic_tony gray was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_tony gray up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_sydnor up  for tournament #8
Signed synthetic_tony gray up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_tony gray' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_tony gray🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_william
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_william' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_william🤖🤖
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(148) unseat_partnership Unseated synthetic_richard
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_richard' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_richard🤖🤖
synthetic_william was already signed up for some tournament, but ain't no' mo'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_william up  for tournament #8
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(437) sign_up Just signed synthetic_richard up  for tournament #8
Signed synthetic_william up for t#8
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(207) _control_bot self.name='synthetic_william' self.allow_bot_to_play_for_me=True self.currently_seated=False; ensuring bot is stopped
2025-03-15T21:08:41+0000 INFO  request_id=none player.py(211) _control_bot Stopped bot for 🤖🤖synthetic_william🤖🤖
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(102) check_for_expirations 8 tournaments: incompletes=<QuerySet [<Tournament #8 pk=11>]>
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(375) get_movement signed-up pairs=[Pair(id_=(1, 2), names='bob, synthetic_megan'), Pair(id_=(3, 4), names='synthetic_katherine, synthetic_robert'), Pair(id_=(5, 6), names='oldxterm, synthetic_jonathan'), Pair(id_=(7, 8), names='synthetic_william, synthetic_richard'), Pair(id_=(9, 10), names='slob, synthetic_kristen'), Pair(id_=(11, 12), names='synthetic_kevin, synthetic_thomas'), Pair(id_=(13, 14), names='BradS, synthetic_brandy'), Pair(id_=(15, 16), names='synthetic_prez, synthetic_rhonda'), Pair(id_=(17, 18), names='synthetic_bodie, synthetic_kima'), Pair(id_=(19, 20), names='synthetic_tony gray, synthetic_sydnor'), Pair(id_=(21, 22), names='synthetic_randy, synthetic_marla')]
2025-03-15T21:08:41+0000 DEBUG request_id=none movements.py(248) from_pairs pairs=[Pair(id_=(1, 2), names='bob, synthetic_megan'), Pair(id_=(3, 4), names='synthetic_katherine, synthetic_robert'), Pair(id_=(5, 6), names='oldxterm, synthetic_jonathan'), Pair(id_=(7, 8), names='synthetic_william, synthetic_richard'), Pair(id_=(9, 10), names='slob, synthetic_kristen'), Pair(id_=(11, 12), names='synthetic_kevin, synthetic_thomas'), Pair(id_=(13, 14), names='BradS, synthetic_brandy'), Pair(id_=(15, 16), names='synthetic_prez, synthetic_rhonda'), Pair(id_=(17, 18), names='synthetic_bodie, synthetic_kima'), Pair(id_=(19, 20), names='synthetic_tony gray, synthetic_sydnor'), Pair(id_=(21, 22), names='synthetic_randy, synthetic_marla')]; num_tables=6 but overflow=True, so appending a phantom pair
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(225) make_boards Making boards for group_index=0 display_numbers=[1, 2, 3]
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(225) make_boards Making boards for group_index=1 display_numbers=[4, 5, 6]
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(225) make_boards Making boards for group_index=2 display_numbers=[7, 8, 9]
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(225) make_boards Making boards for group_index=3 display_numbers=[10, 11, 12]
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(225) make_boards Making boards for group_index=4 display_numbers=[13, 14, 15]
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(225) make_boards Making boards for group_index=5 display_numbers=[16, 17, 18]
2025-03-15T21:08:41+0000 INFO  request_id=none movements.py(274) from_pairs Made 6 board groups for tournament #8 (3 boards_per_round_per_table)

  table  round 1                                                                                         round 2                                                                                   round 3                                                                                      round 4                                                                                     round 5                                                                                          round 6
-------  ----------------------------------------------------------------------------------------------  ----------------------------------------------------------------------------------------  -------------------------------------------------------------------------------------------  ------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------------  -----------------------------------------------------------------------------------------
      1  bob, synthetic_megan/BradS, synthetic_brandy plays board group A                                bob, synthetic_megan/The Fabulous Phantoms plays board group B                            bob, synthetic_megan/synthetic_randy, synthetic_marla plays board group C                    bob, synthetic_megan/synthetic_tony gray, synthetic_sydnor plays board group D              bob, synthetic_megan/synthetic_bodie, synthetic_kima plays board group E                         bob, synthetic_megan/synthetic_prez, synthetic_rhonda plays board group F
      2  synthetic_katherine, synthetic_robert/synthetic_prez, synthetic_rhonda plays board group A      synthetic_katherine, synthetic_robert/BradS, synthetic_brandy plays board group B         synthetic_katherine, synthetic_robert/The Fabulous Phantoms plays board group C              synthetic_katherine, synthetic_robert/synthetic_randy, synthetic_marla plays board group D  synthetic_katherine, synthetic_robert/synthetic_tony gray, synthetic_sydnor plays board group E  synthetic_katherine, synthetic_robert/synthetic_bodie, synthetic_kima plays board group F
      3  oldxterm, synthetic_jonathan/synthetic_bodie, synthetic_kima plays board group A                oldxterm, synthetic_jonathan/synthetic_prez, synthetic_rhonda plays board group B         oldxterm, synthetic_jonathan/BradS, synthetic_brandy plays board group C                     oldxterm, synthetic_jonathan/The Fabulous Phantoms plays board group D                      oldxterm, synthetic_jonathan/synthetic_randy, synthetic_marla plays board group E                oldxterm, synthetic_jonathan/synthetic_tony gray, synthetic_sydnor plays board group F
      4  synthetic_william, synthetic_richard/synthetic_tony gray, synthetic_sydnor plays board group A  synthetic_william, synthetic_richard/synthetic_bodie, synthetic_kima plays board group B  synthetic_william, synthetic_richard/synthetic_prez, synthetic_rhonda plays board group C    synthetic_william, synthetic_richard/BradS, synthetic_brandy plays board group D            synthetic_william, synthetic_richard/The Fabulous Phantoms plays board group E                   synthetic_william, synthetic_richard/synthetic_randy, synthetic_marla plays board group F
      5  slob, synthetic_kristen/synthetic_randy, synthetic_marla plays board group A                    slob, synthetic_kristen/synthetic_tony gray, synthetic_sydnor plays board group B         slob, synthetic_kristen/synthetic_bodie, synthetic_kima plays board group C                  slob, synthetic_kristen/synthetic_prez, synthetic_rhonda plays board group D                slob, synthetic_kristen/BradS, synthetic_brandy plays board group E                              slob, synthetic_kristen/The Fabulous Phantoms plays board group F
      6  synthetic_kevin, synthetic_thomas/The Fabulous Phantoms plays board group A                     synthetic_kevin, synthetic_thomas/synthetic_randy, synthetic_marla plays board group B    synthetic_kevin, synthetic_thomas/synthetic_tony gray, synthetic_sydnor plays board group C  synthetic_kevin, synthetic_thomas/synthetic_bodie, synthetic_kima plays board group D       synthetic_kevin, synthetic_thomas/synthetic_prez, synthetic_rhonda plays board group E           synthetic_kevin, synthetic_thomas/BradS, synthetic_brandy plays board group F
2025-03-15T21:08:41+0000 INFO  request_id=none tournament.py(482) maybe_complete We don't consider 'tournament #8; Running; 0 rounds played out of 0' to be complete because it's never had any tables assigned.
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(106) check_for_expirations Checking 'tournament #8; Running; 0 rounds played out of 0':
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(107) check_for_expirations signup deadline 2025-03-15 21:08:41.662080+00:00 has passed
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(112) check_for_expirations play completion deadline 2025-03-15 21:18:41.561686+00:00 has not passed
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named prez or synthetic_prez already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named rhonda or synthetic_rhonda already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named bodie or synthetic_bodie already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named kima or synthetic_kima already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named tony gray or synthetic_tony gray already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named sydnor or synthetic_sydnor already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named randy or synthetic_randy already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named marla or synthetic_marla already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(59) _find_unused_username None of stringer, synthetic_stringer already exists; returning synthetic_stringer
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named prez or synthetic_prez already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named rhonda or synthetic_rhonda already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named bodie or synthetic_bodie already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named kima or synthetic_kima already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named tony gray or synthetic_tony gray already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named sydnor or synthetic_sydnor already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named randy or synthetic_randy already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named marla or synthetic_marla already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(63) _find_unused_username User named stringer or synthetic_stringer already exists; let's try another
2025-03-15T21:08:41+0000 DEBUG request_id=none player.py(59) _find_unused_username None of norman, synthetic_norman already exists; returning synthetic_norman
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(81) _do_signup_expired_stuff Created synths 🤖🤖synthetic_stringer🤖🤖 and 🤖🤖synthetic_norman🤖🤖 for 'tournament #8; Running; 0 rounds played out of 0'
2025-03-15T21:08:41+0000 DEBUG request_id=none tournament.py(84) _do_signup_expired_stuff 12 pairs are waiting
Traceback (most recent call last):
  File "/bridge/project/manage.py", line 26, in <module>
    main()
    ~~~~^^
  File "/bridge/project/manage.py", line 22, in main
    execute_from_command_line(sys.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^
  File "/bridge/.venv/lib/python3.13/site-packages/django/core/management/__init__.py", line 442, in execute_from_command_line
    utility.execute()
    ~~~~~~~~~~~~~~~^^
  File "/bridge/.venv/lib/python3.13/site-packages/django/core/management/__init__.py", line 436, in execute
    self.fetch_command(subcommand).run_from_argv(self.argv)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^
  File "/bridge/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 413, in run_from_argv
    self.execute(*args, **cmd_options)
    ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^
  File "/bridge/.venv/lib/python3.13/site-packages/django/core/management/base.py", line 459, in execute
    output = self.handle(*args, **options)
  File "/bridge/project/app/management/commands/big_bot_stress.py", line 75, in handle
    check_for_expirations(sender="big_bot_stress")
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/bridge/project/app/models/throttle.py", line 49, in wrapper
    return fn(*args, **kwargs)
  File "/bridge/project/app/models/tournament.py", line 123, in check_for_expirations
    _do_signup_expired_stuff(t)
    ~~~~~~~~~~~~~~~~~~~~~~~~^^^
  File "/bridge/project/app/models/tournament.py", line 88, in _do_signup_expired_stuff
    movement.update_tables_and_seat_players_for_round(zb_round_number=0, tournament=tour)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/bridge/project/app/utils/movements.py", line 170, in update_tables_and_seat_players_for_round
    table: Table = Table.objects.get(
                   ~~~~~~~~~~~~~~~~~^
        tournament=tournament, display_number=zb_table_index + 1
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "/bridge/.venv/lib/python3.13/site-packages/django/db/models/manager.py", line 87, in manager_method
    return getattr(self.get_queryset(), name)(*args, **kwargs)
           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^
  File "/bridge/.venv/lib/python3.13/site-packages/django_fastdev/apps.py", line 404, in fast_dev_get
    return orig_queryset_get(self, *args, **kwargs)
  File "/bridge/.venv/lib/python3.13/site-packages/django/db/models/query.py", line 649, in get
    raise self.model.DoesNotExist(
        "%s matching query does not exist." % self.model._meta.object_name
    )
app.models.table.Table.DoesNotExist: Table matching query does not exist.

Query kwargs:

    tournament: <Tournament #8 pk=11>
    display_number: 1
error: Recipe `stress` failed on line 146 with exit code 1

server on  movements:main [$⇡] via 🐳 orbstack via  v3.13.2
at 2025-03-15T14:08:41-07:00 ❌1  ❯
